<template>
  <topTab></topTab>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  import Toast from 'wepy-com-toast'
  import TopTab from '../components/topTab'

  @connect({

  })

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '知乎'
    }
    components = {
      toast: Toast,
      topTab: TopTab
    }

    data = {

    }

    computed = {

    }

    methods = {

    }

    events = {
    }

    onLoad() {}
  }
</script>

<style lang="less">

</style>
