<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

import { setStore } from 'wepy-redux'
import configStore from './store'

const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/thoughts',
      'pages/university',
      'pages/information',
      'pages/my'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#0068C4',
      navigationBarTitleText: '知乎',
      navigationBarTextStyle: 'white',
      enablePullDownRefresh: true
    },
    tabBar: {
      color: '#626567',
      selectedColor: '#2A8CE5',
      backgroundColor: '#FBFBFB',
      borderStyle: 'white',
      list: [{
        pagePath: 'pages/index',
        text: '首页',
        iconPath: 'images/index.png',
        selectedIconPath: 'images/index_focus.png'
      }, {
        pagePath: 'pages/thoughts',
        text: '想法',
        iconPath: 'images/thoughts.png',
        selectedIconPath: 'images/thoughts_focus.png'
      }, {
        pagePath: 'pages/university',
        text: '大学',
        iconPath: 'images/university.png',
        selectedIconPath: 'images/university_focus.png'
      }, {
        pagePath: 'pages/information',
        text: '消息',
        iconPath: 'images/information.png',
        selectedIconPath: 'images/information_focus.png'
      }, {
        pagePath: 'pages/my',
        text: '我的',
        iconPath: 'images/my.png',
        selectedIconPath: 'images/my_focus.png'
      }]
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
